/*#region No Javascript */

.no-js form {
    filter: alpha(opacity=0);
    -moz-opacity: 0.0;
    opacity: 0.0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5000px;
    z-index: 10000;
    overflow: hidden;
}

.noJavaScriptMessageWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
}

.noJavaScriptMessage {
    margin: 100px auto;
    width: 400px;
    border: solid 3px firebrick;
    background-color: #FFF;
    padding: 9px;
    z-index: 100000;
}

/*#endregion No Javascript */
