//TODO: organize in less files for ease of editing and use

/*#region UI Controls  */

.ajaxLoadingMessageWrapper {
    padding: 100px;
    text-align: center;
}

/*#region Accordion */

.accordion div:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*#endregion Accordion */

/*#region Content Box */

.contentBox {
    margin-bottom: 1em;
    padding: 1em;
    border: @borderWidth solid @borderColor;
    max-width: 100% !important;
}

.contentBoxPadLeft {
    margin-left: 1em;
}

.contentBoxPadRight {
    margin-right: 1em;
}

.contentBoxPadBoth {
    margin-left: 1em;
    margin-right: 1em;
}

.contentBox header.ui-widget-header {
    border: 0;
    border-bottom: @borderWidth solid @borderColor;
}

.contentBox header {
    margin: -1em -1em 1em -1em;
    padding: .6em 1em .6em 1em;
    display: block;
    height: auto;
    zoom: 1;
}

.contentBox header h1, .contentBox header h2, .contentBox header h3, .contentBox header h4, .contentBox header h5, .contentBox header h6 {
    color: @contentBoxHeaderTextColor;
    margin: 0;
    font-size: @contentBoxHeaderTextSize;
    font-style: normal;
    display: inline;
    width: inherit;
}

.contentBox header:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.contentBox header a, .contentBox header a:active, .contentBox header a:visited {
    float: right;
    color: @aColor;
    text-decoration: underline;
    margin-left: .6em;
    font-size: .9em;
}

.contentBox header a:hover {
    color: @aHoverColor;
}

/*#endregion Content Box */

/*#region Forms */

label {
    display: block;
    line-height: 20px;
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
select,
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    background-color: @formFieldBackgroundColor;
    border: @borderWidth solid @borderColor;
    border-radius: 2px;
    box-shadow: inset 0 0 0;
    box-sizing: border-box;
    color: @formFieldColor;
    height: 25px;
    padding: 0 0 0 .3em;
}

img:focus,
input:active,
input:focus,
select:active,
select:focus,
textarea:active,
textarea:focus {
    outline: @formFieldOutline;
}

.form textarea,
form textarea {
    width: @textareaDefaultWidth;
    height: @textareaDefaultHeigth;
}

.form,
form {
    margin: 0 0 1em 0;
}

.form h2,
.form h3,
.form h4,
.form h5,
.form h6,
form h2,
form h3,
form h4,
form h5,
form h6 {
    clear: none;
    float: none;
}

aside .form,
aside form {
    margin: 0 0 2em 0;
}

.form:after,
form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.form .row,
form .row {
    margin-bottom: .6em;
}

.legendLook {
    border: @borderWidth dashed @borderColor;
    padding: 0 .6em 0 1em;
}

.form label,
form label {
    display: table;
    margin: .6em 0 .3em 0;
    font-weight: bold;
    white-space: normal;
}

.form select,
form select {
    margin-right: .3em;
}

.horizontalFormLayout label {
    clear: none;
    float: none;
    margin: 1em 0 0 0; /*width:auto !important; max-width:100% !important;*/
}

label.checkbox {
    clear: none;
    float: none;
    display: inline;
    white-space: normal;
}

.horizontalFormLayout label.checkbox {
    margin: 0;
    font-weight: normal;
}

label.radiobutton {
    padding: 0 0 0 .3em;
    white-space: normal;
}

.horizontalFormLayout input,
.horizontalFormLayout select,
.horizontalFormLayout textarea,
.horizontalFormLayout div.limitedTextarea {
    float: none;
}
/*.ie7 .horizontalFormLayout input, .ie7 .horizontalFormLayout select, .ie7 .horizontalFormLayout textarea, .ie7 .horizontalFormLayout div.limitedTextarea { clear:none; margin-top:3px; }*/ /* ie7 does not handle the clear properly, so we are just going to make forms vertical for ie7 */
.horizontalFormLayout input[type="checkbox"] {
    float: none;
    display: inline;
    margin: .6em .3em 0 0;
}

.horizontalFormLayout input[type="checkbox"].alignCheckboxLeft {
    float: left;
}

.horizontalFormLayoutAdditionalItem {
    float: none;
    display: block;
}

a.horizontalFormLayoutAdditionalItem {
    margin-top: 1em;
}
/*.ie7 .horizontalFormLayoutAdditionalItem { clear:left; margin-top:3px; }*/
div.limitedTextarea div {
    color: @baseFontColor;
    clear: left;
}

.formButtonWrapper {
    clear: left;
    margin: 1em 0 2em 1em;
}

.horizontalFormLayout .formButtonWrapper:before {
    content: "*";
    display: block;
    height: 0;
    clear: left;
    visibility: hidden;
}

.formButtonWrapper:after {
    content: "*";
    display: block;
    height: 0;
    clear: left;
    visibility: hidden;
}

.horizontalFormLayout .formButtonWrapper input {
    float: none;
}

.additionalFormField {
    margin-left: .3em;
}

ul.radioButtonList {
    list-style-type: none;
    margin: 0;
}

ul.radioButtonList li {
    margin: -.3em 0 0 0;
    clear: left;
}

ul.radioButtonList li label, ul.radioButtonList li input {
    float: left;
    clear: none;
}

ul.radioButtonList li label {
    margin: -.3em 0 0 .3em;
}

.requiredAsterisk {
    color: @errorColor;
    font-weight: bold;
    padding-left: .3em;
}

.errorField {
    border: @borderWidth solid @errorColor;
}

.placeholder {
    color: @placeholderColor;
}

input::-webkit-input-placeholder {
    color: @placeholderColor;
}

input:-moz-placeholder {
    color: @placeholderColor;
}

textarea::-webkit-input-placeholder {
    color: @placeholderColor;
}

textarea:-moz-placeholder {
    color: @placeholderColor;
}

/*#region Buttons */

button.buttonStrong, input.buttonStrong, a.buttonStrong, a.buttonStrong:link, a.buttonStrong:visited,
button.buttonNormal, input.buttonNormal, a.buttonNormal, a.buttonNormal:link, a.buttonNormal:visited,
button.buttonWeak, input.buttonWeak, a.buttonWeak, a.buttonWeak:link, a.buttonWeak:visited,
button.buttonDisabled, input.buttonDisabled, a.buttonDisabled, a.buttonDisabled:link, a.buttonDisabled:visited {
    display: inline-block;
    padding: 0 .6em;
    border: 0;
    text-decoration: none;
    text-align: left;
    white-space: nowrap;
    cursor: pointer;
    text-transform: lowercase;
    line-height: 2em;
    height: 2em;
    border-radius: 2px;
    -webkit-transition: .2s background-color;
    -moz-transition: .2s background-color;
    -o-transition: .2s background-color;
    -ms-transition: .2s background-color;
    transition: .2s background-color;
    margin-top: .3em;
}

/* General Buttons : Hover */
button.buttonStrong:hover, input.buttonStrong:hover, a.buttonStrong:hover, a.buttonStrong:visited:hover,
button.buttonNormal:hover, input.buttonNormal:hover, a.buttonNormal:hover, a.buttonNormal:visited:hover,
button.buttonWeak:hover, input.buttonWeak:hover, a.buttonWeak:hover, a.buttonWeak:visited:hover,
button.buttonDisabled:hover, input.buttonDisabled:hover, a.buttonDisabled:hover, a.buttonDisabled:visited:hover {
    text-decoration: none;
}

/* Strong Button */
button.buttonStrong, input.buttonStrong, a.buttonStrong, a.buttonStrong:link, a.buttonStrong:visited {
    background-color: @buttonStrongBackgroundColor !important;
    color: @buttonStrongColor !important;
}

button.buttonStrong:hover, input.buttonStrong:hover, a.buttonStrong:hover, a.buttonStrong:visited:hover {
    background-color: @buttonStrongHoverBackgroundColor;
}

/* Normal Button */
button.buttonNormal, input.buttonNormal, a.buttonNormal, a.buttonNormal:link, a.buttonNormal:visited {
    background-color: @buttonNormalBackgroundColor !important;
    color: @buttonNormalColor !important;
}

button.buttonNormal:hover, input.buttonNormal:hover, a.buttonNormal:hover, a.buttonNormal:visited:hover {
    background-color: @buttonNormalHoverBackgroundColor;
}

/* Weak Button */
button.buttonWeak, input.buttonWeak, a.buttonWeak, a.buttonWeak:link, a.buttonWeak:visited {
    background-color: @buttonWeakBackgroundColor !important;
    color: @buttonWeakColor !important;
}

button.buttonWeak:hover, input.buttonWeak:hover, a.buttonWeak:hover, a.buttonWeak:visited:hover {
    background-color: @buttonWeakHoverBackgroundColor;
}

/* Disabled Button */
button.buttonDisabled, input.buttonDisabled, a.buttonDisabled, a.buttonDisabled:link, a.buttonDisabled:visited {
    background-color: @buttonDisabledBackgroundColor !important;
    color: @buttonDisabledColor !important;
    cursor: text;
}

button.buttonDisabled:hover, input.buttonDisabled:hover, a.buttonDisabled:hover, a.buttonDisabled:visited:hover {
    background-color: @buttonDisabledHoverBackgroundColor !important;
}

.buttonProcessingMessage {
    display: inline;
}

.disabled {
    color: @buttonDisabledColor;
}

a.disabled {
    color: @buttonDisabledColor;
    cursor: text;
}

.printLinkWrapper {
    margin: 1em 0 !important;
}

/*#endregion Buttons */

/*#region Message Containers */

.strong, .errorMessageContainer, .successMessageContainer, .warningMessageContainer {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1.5em 1em 1em 2em;
    border: @messageContainerBorderWidth dashed @borderColor;
    background-color: @messageContainerBackgroundColor;
}

.strong h2, .errorMessageContainer h2, .successMessageContainer h2, .warningMessageContainer h2 {
    margin-top: 0 !important;
}

.strong h3, .errorMessageContainer h3, .successMessageContainer h3, .warningMessageContainer h3 {
    margin-top: 0 !important;
}

.strong h4, .errorMessageContainer h4, .successMessageContainer h4, .warningMessageContainer h4 {
    margin-top: 0 !important;
}

.errorMessage {
    color: @errorColor !important;
}

.errorMessageContainer {
    border-color: @errorColor;
    margin-top: .3em;
}

.errorMessageContainer h1 {
    color: @errorColor;
    font-weight: bold;
    font-size: 1em;
    display: block;
    padding: 0;
    margin-top: 0 !important;
    margin-bottom: .3em !important;
}

.successMessage {
    color: @successColor;
}

.successMessageContainer {
    border-color: @successColor;
    margin-top: .3em;
}

.successMessageContainer h1 {
    color: @successColor;
    font-weight: bold;
    font-size: 1em;
    display: block;
    padding: 0;
    margin-top: 0 !important;
    margin-bottom: .3em !important;
}

.strong h1 {
    font-size: 1em;
    display: block;
    padding: 0;
    margin-top: 0 !important;
    margin-bottom: .3em !important;
}

.warningMessage {
    color: @warningColor;
}

.warningMessageContainer {
    border-color: @warningColor;
    margin-top: .3em;
}

.warningMessageContainer h1 {
    color: @warningColor;
    font-weight: bold;
    font-size: 1em;
    display: block;
    padding: 0;
    margin-top: 0 !important;
    margin-bottom: .3em !important;
}

.isDirtyValue {
    border: @borderWidth solid @isDirtyValueBorderColor !important;
}

/*#endregion Message Containers */

/*#endregion Forms */

/*#region Grid (dataTable) */

table th, table td {
    text-align: left;
}

.tableGrid, .tableGridNonResponsive {
    margin: 2em auto 3em;
    clear: both;
    width: 100%;
    border: @borderWidth solid @borderColor;
    border-collapse: collapse;
    border-spacing: 0;
    caption-side: top;
    table-layout: auto;
    empty-cells: show;
}

.tableGrid.noMargin, .tableGridNonResponsive.noMargin {
    margin: 0 !important;
}

.tableGrid tr:nth-of-type(odd), .tableGridNonResponsive tr:nth-of-type(odd) {
    background-color: @oddRowBackgroundColor;
}

.tableGrid th, .tableGridNonResponsive th {
    background-color: @tableHeaderBackgroundColor;
    color: @tableHeaderColor;
    font-weight: bold;
    padding: .3em;
    border: @borderWidth solid @borderColor;
    text-align: left;
}

.tableGrid td, .tableGridNonResponsive td {
    padding: .3em;
    text-align: left;
    vertical-align: top;
}

.tableGrid td.alignRight,
.tableGridNonResponsive td.alignRight,
.tableGrid th.alignRight,
.tableGridNonResponsive th.alignRight,
.alignRight {
    text-align: right;
}

.tableGrid td.alignCenter,
.tableGridNonResponsive td.alignCenter,
.tableGrid th.alignCenter,
.tableGridNonResponsive th.alignCenter,
.alignCenter {
    text-align: center;
}

/*#region Responsive Table Grid */

@media only screen and (max-width: 760px) {
    /* Force table to not be like tables anymore */
    table.tableGrid, table.tableGrid thead, table.tableGrid tbody, table.tableGrid th, table.tableGrid td, table.tableGrid tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    table.tableGrid thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    table.tableGrid tr {
        border: @borderWidth solid @borderColor;
    }

    table.tableGrid td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: @borderWidth solid @borderColor;
        position: relative;
        padding-left: 50%;
        min-height: 1em;
    }

    table.tableGrid td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: .3em;
        left: .3em;
        width: 45%;
        padding-right: .6em;
    }

    .tableGrid td:before {
        text-align: left !important;
        white-space: normal !important;
        font-weight: bold;
    }

    .tableGrid td {
        text-align: left !important;
    }

    .tableGrid td.hidden {
        display: none;
    }
}

/*#endregion Responsive Table Grid */

/*#region DataTable jQuery UI Plugin */

.dataTable {
    margin-bottom: 2em;
    clear: both;
}
/* Override .tableGrid margin */
/* Same as clearFix */
.dataTables_wrapper {
    position: relative;
    margin-bottom: 2em;
    margin-top: 2em;
    clear: both;
    zoom: 1;
}

.dataTables_wrapper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/* DataTables Elements */
.dataTables_processing {
    border: @borderWidth solid @borderColor;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 30px;
    margin-left: -90px;
    margin-top: -15px;
    padding: 1em 0 .3em 0;
    text-align: center;
}
/*.dataTables_length { margin: 0 10px 0 20px; width:50%; float:right; }*/
.dataTables_length {
    display: inline;
}

.dataTables_length label {
    display: inline;
}

.dataTables_length select {
    display: block;
    float: right;
}

.dataTables_filter {
    margin: 0 0 1.3em 0;
    width: 25%;
    min-width: 150px;
    float: left;
}

.dataTables_filter input {
    display: block;
}

.dataTables_info {
    margin: .3em 0 .3em 0;
}
/*.dataTables_paginate { margin:0; width:auto; float:right; }*/
.dataTables_paginate {
    float: right;
}

.dataTable_pagination_controls .dataTables_paginate {
    text-align: right;
    display: inline;
}

/* DataTables Sorting http://findicons.com/icon/67201/gnome_view_sort_ascending?id=326299# */
.sorting_asc {
    background-image: url("/images/dataTable/sort_desc.png");
    background-repeat: no-repeat;
    background-position: center right;
}

.sorting_desc {
    background-image: url("/images/dataTable/sort_asc.png");
    background-repeat: no-repeat;
    background-position: center right;
}

.sorting { /*background-image: url("/images/dataTable/sort_both.png"); background-repeat:no-repeat; background-position:center right;*/
}

.sorting_asc_disabled { /*background-image: url("/images/dataTable/sort_asc_disabled.png"); background-repeat:no-repeat; background-position:center right;*/
}

.sorting_desc_disabled { /*background-image: url("/images/dataTable/sort_desc_disabled.png"); background-repeat:no-repeat; background-position:center right;*/
}

/* DataTables Paging */
.paging_full_numbers a.paginate_button:hover {
    color: @tablePaginationHoverColor;
}

.paging_full_numbers a.paginate_active {
    color: @tablePaginationActiveColor;
    cursor: default;
    background-color: @tablePaginationActiveBackgroundColor;
}

.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
    margin-left: .3em;
    float: left;
    height: 1.3em;
    width: 1.6em;
    background-position: top left;
    background-repeat: no-repeat;
}

.paginate_disabled_previous {
    background-image: url("/images/dataTable/pagingPrev_disabled.png");
}

.paginate_enabled_previous {
    background-image: url("/images/dataTable/pagingPrev.png");
}

.paginate_disabled_next {
    margin-left: .3em;
    background-image: url("/images/dataTable/pagingNext_disabled.png");
}

.paginate_enabled_next {
    margin-left: .3em;
    background-image: url("/images/dataTable/pagingNext.png");
}

.dataTables_paginate a {
    font-size: 1em;
    padding: .3em .6em;
    line-height: 2em;
    text-decoration: none;
    background-color: @tablePaginationBackgroundColor;
    border: @borderWidth solid @tablePaginationBorderColor;
    border-left-width: 0;
    cursor: pointer;
}

.dataTables_paginate a.first {
    border-left-width: 1px;
    -webkit-border-top-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-left-radius: 2px;
}

.dataTables_paginate a.last {
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    border-bottom-right-radius: 2px;
}

.dataTables_paginate a:hover {
    background-color: @tablePaginationHoverBackgroundColor;
}

.dataTables_empty {
    padding: 2em;
    font-weight: bold;
}

.dataTable_pagination_controls {
    text-align: right;
}

/*#endregion DataTable jQuery UI Plugin */

@media only screen and (max-width: 360px) {
    .dataTables_paginate a {
        padding: .3em .6em;
    }

    .dataTables_paginate {
        display: block;
        width: 100%;
        margin-left: 0;
    }
}

@media only screen and (min-width: 400px) {
    .dataTables_filter, .dataTables_length {
        margin-right: 1em;
    }

    .dataTables_filter label, .dataTables_length label {
        display: inline;
        width: auto;
    }

    .dataTables_filter input {
        display: inline;
        width: 100% !important;
    }

    .dataTables_length select {
        display: inline;
        float: none;
    }
}

@media only screen and (min-width: 700px) {
    .dataTables_info {
        width: 40%;
        float: left;
    }
}

/*@media only screen and (max-width: 915px)*/
@media only screen and (max-width: 700px) {
    .dataTable_pagination_controls {
        width: 100%;
        margin-bottom: 1.6em;
    }

    .dataTables_filter {
        width: 100% !important;
        max-width: none;
        text-align: left;
    }

    .dataTables_filter label, .dataTables_filter input {
        display: inline;
    }

    .dataTables_filter label {
        min-width: 20px;
    }

    .dataTables_filter input {
        width: 100% !important;
    }

    .dataTables_length {
        float: left;
        margin-right: 1em;
    }

    .dataTables_paginate {
        margin-bottom: 1.3em;
    }

    .dataTables_info {
        float: left;
        width: auto !important;
    }
}

@media only screen and (max-width: 515px) {
    .dataTable_pagination_controls {
        width: 100%;
        margin-bottom: 1.6em;
        text-align: center;
    }

    .dataTables_info, .dataTables_length, .dataTables_paginate {
        width: 100% !important;
        text-align: center !important;
        float: none;
        display: inline-block;
        margin: 0 !important;
    }

    .dataTables_length select {
        display: inline-block;
        float: none;
        margin-bottom: 1.3em;
    }

    .dataTables_info {
        margin-top: 1.3em !important;
    }
}

/*@media only screen and (max-width: 900px){
        .dataTable_pagination_controls { width:100%; margin-bottom:25px; }
        
        .dataTables_filter { width:100%; text-align:left; }
        .dataTables_filter label, .dataTables_filter input { display:inline; }
        .dataTables_filter label { min-width:20px; }
        .dataTables_filter input { width:100%!important; }

        .dataTables_length { float:left; margin: 0; }
        .dataTables_paginate { margin-bottom:20px; }
        .dataTables_info { float:left; width:auto !important; }
    }*/

/*#endregion Grid (dataTable) */

/*#region Session Warning */

.overlayLoadingMessage, .sessionOverlayLoadingMessage {
    margin: 0 auto;
    width: 300px;
    max-width: 90%;
    padding: .6em;
    border: @borderWidth solid @borderColor;
    text-align: center;
    z-index: 999999999999;
    background-color: #FFFFFF;
    position: fixed;
    left: 50%;
    top: 50%;
    opacity: 1;
    filter: alpha(opacity=100);
}

.sessionOverlayLoadingMessage {
    width: 400px;
    text-align: left;
}

.sessionOverlayLoadingMessage h1 {
    color: @h1Color;
    font-size: 1em;
    margin-bottom: 0.75em;
    text-align: center;
}

/*#endregion Session Warning */

/*#region Videos (Vimeo & YouTube) */

iframe.vimeoVideo {
    max-width: 100%;
    border: @videoBorderWidth solid @borderColor;
    margin-bottom: 1.3em;
}

iframe.youTubeVideo {
    max-width: 100%;
    border: @videoBorderWidth solid @borderColor;
    margin-bottom: 1.3em;
    z-index: -9999;
}

/*#endregion Videos (Vimeo & YouTube) */

/*#endregion UI Controls */

/*#region jQuery UI Controls */

/*#region JQuery UI CSS Framework */

/*
        Implementation Steps:
            - Replace "url(images/" with "url(/images/jqueryUiTheme/".
    */

/*! jQuery UI - v1.10.3 - 2013-05-29
    * http://jqueryui.com
    * Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
    * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault='Helvetica%20Neue'%2C%20Helvetica%2CArial%2C'Lucida%20Grande'%2Csans-serif&fwDefault=bold&fsDefault=1em&cornerRadius=0px&bgColorHeader=%23f4f5fa&bgTextureHeader=flat&bgImgOpacityHeader=100&borderColorHeader=%23d0d2d3&fcHeader=%236e6e70&iconColorHeader=%237ac143&bgColorContent=%23ffffff&bgTextureContent=flat&bgImgOpacityContent=100&borderColorContent=%23d0d2d3&fcContent=%236e6e70&iconColorContent=%236e6e70&bgColorDefault=%23f4f5fa&bgTextureDefault=flat&bgImgOpacityDefault=100&borderColorDefault=%23d0d2d3&fcDefault=%236e6e70&iconColorDefault=%235aa218&bgColorHover=%23f4f5fa&bgTextureHover=flat&bgImgOpacityHover=100&borderColorHover=%23d0d2d3&fcHover=%236e6e70&iconColorHover=%237ac143&bgColorActive=%23fff&bgTextureActive=flat&bgImgOpacityActive=100&borderColorActive=%23d0d2d3&fcActive=%236e6e70&iconColorActive=%237ac143&bgColorHighlight=%23f1f7e9&bgTextureHighlight=flat&bgImgOpacityHighlight=100&borderColorHighlight=%237ac143&fcHighlight=%236e6e70&iconColorHighlight=%232e83ff&bgColorError=%23f4f5fa&bgTextureError=flat&bgImgOpacityError=100&borderColorError=%23bd1215&fcError=%23bd1215&iconColorError=%23bd1215&bgColorOverlay=%236e6e70&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=%23d0d2d3&bgTextureShadow=flat&bgImgOpacityShadow=100&opacityShadow=30&thicknessShadow=2px&offsetTopShadow=2px&offsetLeftShadow=2px&cornerRadiusShadow=0
    * Copyright 2013 jQuery Foundation and other contributors Licensed MIT */
.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:before, .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.ui-helper-clearfix:after {
    clear: both;
}

.ui-helper-clearfix {
    min-height: 0;
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
}

.ui-front {
    z-index: 100;
}

.ui-state-disabled {
    cursor: default !important;
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-resizable {
    position: relative;
}

.ui-resizable-handle {
    position: absolute;
    font-size: .1px;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}

.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}

.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: @borderWidth dotted #000;
}

.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin-top: 2px;
    padding: .5em .5em .5em .7em;
    min-height: 0;
}

.ui-accordion .ui-accordion-icons {
    padding-left: 2.2em;
}

.ui-accordion .ui-accordion-noicons {
    padding-left: .7em;
}

.ui-accordion .ui-accordion-icons .ui-accordion-icons {
    padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    position: absolute;
    left: .5em;
}

.ui-accordion .ui-accordion-content {
    padding: 1em;
    border-top: 0;
}

.ui-accordion-content p {
    max-width: 100%;
}

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
}

.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    line-height: normal;
    margin-right: .1em;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    overflow: visible;
}

.ui-button, .ui-button:link, .ui-button:visited, .ui-button:hover, .ui-button:active {
    text-decoration: none;
}

.ui-button-icon-only {
    width: 2.2em;
}

button.ui-button-icon-only {
    width: 2.4em;
}

.ui-button-icons-only {
    width: 3.4em;
}

button.ui-button-icons-only {
    width: 3.7em;
}

.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}

.ui-button-text-only .ui-button-text {
    padding: .4em 1em;
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
    padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}

input.ui-button {
    padding: .4em 1em;
}

.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
}

.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
    left: .5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: .5em;
}

.ui-buttonset {
    margin-right: 7px;
}

.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -.3em;
}

input.ui-button::-moz-focus-inner, button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}

.ui-datepicker .ui-datepicker-next {
    right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
    left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {
    right: 1px;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 49%;
}

.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: 700;
    border: 0;
}

.ui-datepicker td {
    border: 0;
    padding: 1px;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em;
    width: auto;
    overflow: visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0;
}

.ui-datepicker-rtl {
    direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.ui-dialog {
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    outline: 0;
}

.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
}

.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    white-space: nowrap;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 21px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
}

.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: 0;
    overflow: auto;
}

.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0;
    background-image: none;
    margin-top: .5em;
    padding: .3em 1em .5em .4em;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
}

.ui-dialog .ui-resizable-se {
    width: 12px;
    height: 12px;
    right: -5px;
    bottom: -5px;
    background-position: 16px 16px;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    outline: 0;
}

.ui-menu .ui-menu {
    margin-top: -3px;
    position: absolute;
}

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 5px;
    width: 104%;
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.ui-menu .ui-menu-divider {
    margin: 5px -2px 5px -2px;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 1px 0 0;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0;
    font-weight: 400;
}

.ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
    font-weight: 400;
    margin: -1px;
}

.ui-menu .ui-state-disabled {
    font-weight: 400;
    margin: .4em 0 .2em;
    line-height: 1.5;
}

.ui-menu .ui-state-disabled a {
    cursor: default;
}

.ui-menu-icons {
    position: relative;
}

.ui-menu-icons .ui-menu-item a {
    position: relative;
    padding-left: 2em;
}

.ui-menu .ui-icon {
    position: absolute;
    top: .2em;
    left: .2em;
}

.ui-menu .ui-menu-icon {
    position: static;
    float: right;
}

.ui-progressbar {
    height: 2em;
    text-align: left;
    overflow: hidden;
}

.ui-progressbar .ui-progressbar-value {
    margin: -1px;
    height: 100%;
}

.ui-progressbar .ui-progressbar-overlay {
    background: url(/images/jqueryUiTheme/animated-overlay.gif);
    height: 100%;
    filter: alpha(opacity=25);
    opacity: .25;
}

.ui-progressbar-indeterminate .ui-progressbar-value {
    background-image: none;
}

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}

.ui-spinner-input {
    border: 0;
    background: 0;
    color: inherit;
    padding: 0;
    margin: .2em 0;
    vertical-align: middle;
    margin-left: .4em;
    margin-right: 22px;
}

.ui-spinner-button {
    width: 16px;
    height: 50%;
    font-size: .5em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: default;
    display: block;
    overflow: hidden;
    right: 0;
}

.ui-spinner a.ui-spinner-button {
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.ui-spinner .ui-icon {
    position: absolute;
    margin-top: -8px;
    top: 50%;
    left: 0;
}

.ui-spinner-up {
    top: 0;
}

.ui-spinner-down {
    bottom: 0;
}

.ui-spinner .ui-icon-triangle-1-s {
    background-position: -65px -16px;
}

.ui-tabs {
    position: relative;
    padding: .2em;
}

.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: .5em 1em;
    text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: -1px;
    padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    cursor: text;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer;
}

.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: 0;
}

.ui-tooltip {
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
}

body .ui-tooltip {
    border-width: 2px;
}

.ui-widget {
    font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    font-size: 1em;
}

.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
    font-size: 1em;
}

.ui-widget-content {
    border: @borderWidth solid @borderColor;
    background: #fff url(/images/jqueryUiTheme/ui-bg_flat_100_ffffff_40x100.png) 50% 50% repeat-x;
    color: darkblue;
}

.ui-widget-header {
    border: @borderWidth solid @borderColor;
    background: whitesmoke url(/images/jqueryUiTheme/ui-bg_flat_100_f4f5fa_40x100.png) 50% 50% repeat-x;
    color: darkblue;
    font-weight: bold;
}

.ui-widget-header a {
    color: @aColor;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: @borderWidth solid @borderColor;
    background: whitesmoke url(/images/jqueryUiTheme/ui-bg_flat_100_f4f5fa_40x100.png) 50% 50% repeat-x;
    font-weight: bold;
    color: DodgerBlue;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: DodgerBlue;
    text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: @borderWidth solid @borderColor;
    background: whitesmoke url(/images/jqueryUiTheme/ui-bg_flat_100_f4f5fa_40x100.png) 50% 50% repeat-x;
    font-weight: bold;
    color: DodgerBlue;
}

.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link, .ui-state-hover a:visited {
    color: darkblue;
    text-decoration: none;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: @borderWidth solid @borderColor;
    background: #fff url(/images/jqueryUiTheme/ui-bg_flat_100_fff_40x100.png) 50% 50% repeat-x;
    font-weight: bold;
    color: DodgerBlue;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: DodgerBlue;
    text-decoration: none;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: @borderWidth solid @borderColor;
    background: whitesmoke url(/images/jqueryUiTheme/ui-bg_flat_100_f1f7e9_40x100.png) 50% 50% repeat-x;
    color: darkblue;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: darkblue;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    border: @borderWidth solid @errorColor;
    background: whitesmoke url(/images/jqueryUiTheme/ui-bg_flat_100_f4f5fa_40x100.png) 50% 50% repeat-x;
    color: @errorColor;
}

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
    color: @errorColor;
}

.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
    color: @errorColor;
}

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none;
}

.ui-state-disabled .ui-icon {
    filter: Alpha(Opacity=35);
}

.ui-icon {
    width: 16px;
    height: 16px;
}

.ui-icon, .ui-widget-content .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_6e6e70_256x240.png);
}

.ui-widget-header .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_7ac143_256x240.png);
}

.ui-state-default .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_5aa218_256x240.png);
}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_7ac143_256x240.png);
}

.ui-state-active .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_7ac143_256x240.png);
}

.ui-state-highlight .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_2e83ff_256x240.png);
}

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url(/images/jqueryUiTheme/ui-icons_bd1215_256x240.png);
}

.ui-icon-blank {
    background-position: 16px 16px;
}

.ui-icon-carat-1-n {
    background-position: 0 0;
}

.ui-icon-carat-1-ne {
    background-position: -16px 0;
}

.ui-icon-carat-1-e {
    background-position: -32px 0;
}

.ui-icon-carat-1-se {
    background-position: -48px 0;
}

.ui-icon-carat-1-s {
    background-position: -64px 0;
}

.ui-icon-carat-1-sw {
    background-position: -80px 0;
}

.ui-icon-carat-1-w {
    background-position: -96px 0;
}

.ui-icon-carat-1-nw {
    background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background-position: -16px -144px;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-on {
    background-position: -96px -144px;
}

.ui-icon-radio-off {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}

.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 0;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 0;
}

.ui-widget-overlay {
    background: darkblue url(/images/jqueryUiTheme/ui-bg_flat_0_6e6e70_40x100.png) 50% 50%;
    opacity: .3;
    filter: Alpha(Opacity=30);
}

.ui-widget-shadow {
    margin: 2px 0 0 2px;
    padding: 2px;
    background: midnightblue url(/images/jqueryUiTheme/ui-bg_flat_100_d0d2d3_40x100.png) 50% 50% repeat-x;
    opacity: .3;
    filter: Alpha(Opacity=30);
    border-radius: 0;
}

/*#endregion JQuery UI CSS Framework */

/*#region JQuery UI Overrides */

/*#region Autocomplete Overrides */

ul.ui-autocomplete li {
    border-bottom: @borderWidth dashed @borderColor;
}

ul.ui-autocomplete li:first-child {
    border-top-width: 0;
}

ul.ui-autocomplete li:last-child {
    border-bottom: none;
}

ul.ui-autocomplete mark {
    background-color: @autocompleteHighlightBackgroundColor;
    color: @autocompleteHighlightColor;
    font-style: inherit;
    font-weight: bold;
}

.ui-autocomplete-loading {
    background: url("/images/autocompleteLoading.gif") right center no-repeat;
    background-size: 16px 16px;
}
/* Make Autocomplete Scrollable */
.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto; /* prevent horizontal scrollbar */
    overflow-x: hidden; /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}

* html .ui-autocomplete {
    height: 300px;
}

.ui-autocomplete .ui-menu-item a.ui-state-focus {
    border: @borderWidth solid @borderColor;
    background: @autocompleteFocusBackgroundColor;
    color: @autocompleteFocusColor;
    margin: 0;
}

/*#endregion Autocomplete Overrides */

/*#region Accordion to Tabs Overrides */

.accordionToTabs {
    float: left;
    width: 100%;
    margin: 2em 0;
}

.accordionToTabs ul.tabs {
    margin: 0;
    padding: .3em 0 0 0;
    float: left;
    list-style: none;
    height: 2em;
    width: 100%;
    background-color: @tabBackgroundColor;
    border: @borderWidth solid @borderColor;
}

.accordionToTabs ul.tabs li {
    float: left;
    margin: 0 2px;
    margin-top: -@borderWidth;
    cursor: pointer;
    padding: 0 1.3em;
    height: 2em;
    line-height: 2em;
    border: @borderWidth solid @borderColor;
    background-color: @tabBackgroundColor;
    color: @tabColor;
    overflow: hidden;
    position: relative;
    font-weight: 700;
}

.accordionToTabs .tab_last {
    border-right: @borderWidth solid @borderColor;
}

.accordionToTabs ul.tabs li:hover {
    background-color: @tabHoverBackgroundColor;
    color: @tabHoverColor;
}

.accordionToTabs ul.tabs li.active {
    background-color: @tabActiveBackgroundColor;
    color: @tabActiveColor;
    border-bottom: @borderWidth solid @tabActiveBorderColor;
    display: block;
}

.accordionToTabs .tab_container {
    border: @borderWidth solid @borderColor;
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    background: @tabContainerBackgroundColor;
    overflow: auto;
}

.accordionToTabs .tab_content {
    padding: 1.3em;
    display: none;
}

.accordionToTabs .tab_drawer_heading {
    display: none;
}

/*#endregion Accordion to Tabs Overrides */

/*#region Tab Overrides */

.ui-tabs {
    padding: 0;
}

.ui-tabs .ui-tabs-nav {
    border: 0;
    border-bottom: @borderWidth solid @borderColor;
}


/*#endregion Tab Overrides */

/*#region Time Picker Overrides */


.ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}

.ui-timepicker-div dl {
    text-align: left;
}

.ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -25px;
}

.ui-timepicker-div dl dd {
    margin: 0 10px 10px 85px;
}

.ui-timepicker-div td {
    font-size: 90%;
}

.ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.ui-timepicker-rtl {
    direction: rtl;
}

.ui-timepicker-rtl dl {
    text-align: right;
}

.ui-timepicker-rtl dl dd {
    margin: 0 65px 10px 10px;
}

/*#endregion Time Picker Overrides */

/*#region Window (Dialog)  Overrides */

div.window {
    display: none;
}
/* if div, the intention is to load on page load or timeout */
.windowLoadingMessage {
    padding: 60px 15px 1200px 15px;
    text-align: center;
}

.noClose .ui-dialog-titlebar-close {
    display: none;
}

.windowIframe {
    width: 98%;
    height: 100%;
    max-width: 98%;
    max-height: 100%;
    margin: -3px 0 -3px 0; /*overflow-x:hidden;*/
}

.windowWithIframe .windowIframe {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: -3px 0 -3px -2px;
}

.ui-dialog {
    max-width: 96%;
    max-height: 96%;
    padding: 0;
    border: @borderWidth solid @borderColor;
}

.ui-dialog .ui-dialog-titlebar {
    padding: 1em 1.6em;
}

.ui-dialog .ui-dialog-titlebar-close {
    right: .6em;
    padding: 2px;
}

.ui-dialog-title {
    font-size: 1em;
}

.ui-dialog .ui-widget-header {
    border: 0;
    border-bottom: @borderWidth solid @borderColor;
}

.no-close .ui-dialog-titlebar-close {
    display: none;
}

.ui-dialog.windowWithIframe .ui-dialog-content {
    padding: 0;
    overflow: hidden;
}

.ui-button .ui-button-text {
    display: inline; /* This is required in order for the modal window to show up in safari */
    visibility: hidden;
}

.ui-dialog-buttonset button span {
    display: block !important;
    color: inherit !important;
}
/*#endregion Window (Dialog)  Overrides */

/*#endregion JQuery UI Overrides */

/*#endregion jQuery UI Controls */
