//
// Banner
//http://dummyimage.com/848x356/a3a3a3/a3a3a3.jpg
// --------------------------------------------------

.banner .input-group {
	position:absolute;
	padding:10% 0 0 11%;							
}

.banner .global-search-btn {
	position:relative;
    font-size:21px;
    white-space:nowrap;
    vertical-align:middle;
    display:table-cell;
    z-index:20;
}

.banner #hdivHome_BannerInnerContent {
    background-color:rgba(0,0,0,0.1);
    padding-bottom:53px;
}

.banner #hdivHome_HeadLeadText {
    padding-bottom:9px;
    padding-top:0;
    text-shadow:1px 1px 1px #000;
}

.banner .head-lead {
    background-color:rgba(0,0,0,0.01);
    color:#fff;
    font-size:3.5em;
}

@media (min-width: 349px) {
    .banner .head-lead {
        font-size:4.5em;
    }
}

@media (min-width: 768px) {
    .banner {
        padding:189px 15px!important;
    }
    .banner .head-lead {
        font-size:6em;
    }
}

@media (max-width: 768px) {
    .banner {
        min-height:549px!important;
    }
    .banner .head-lead { 
        padding-top:40px; 
        min-height:3em;
    }

    input.global-search-input {
        margin-bottom:13px;
    }
}

.banner .global-search-controls {
    position:relative;
}

.banner #hdivHome_SearchInputFieldsContainer {
    margin-bottom:0;
}

.global-search {
    padding:22px;
    font-size:22px;
    margin-bottom:6px;
}

.banner img { 
	position:relative;
	width: 100%; 			
}		

@media (max-width: 768px) {
    form.center-block {
        width:90%!important;
    }
}

@media (min-width: 768px) {
    .banner .form-control {
	    width: 100%;
    }
}

.global-search-input {
    padding:8px!important;
    margin-bottom:3px;
}