/* Widget Summary */
.dashboard-widget {
    position: relative;
    width: 100%;
    margin: 0.3em;
    padding: 1em;
    min-height: 15em;
}

.dashboard-widget-info {
    background-color: #428bca;
    color: #fff;
}

    .dashboard-widget-info .db-widget-score {
        font-size: 4em;
    }

    .dashboard-widget-info .dashboard-widget-footer {
        background-color: cadetblue;
    }

    .dashboard-widget-info .dashboard-widget-quote-info {
        min-height:13em!important;
    }

.dashboard-widget-warning {
    background-color: #a94442;
    color: #fff;
}

    .dashboard-widget-warning .dashboard-widget-footer {
        background-color: #741F1F;
        color: #fff;
    }

.dashboard-widget-success {
    background-color: #3c763d;
    color: #fff;
}

    .dashboard-widget-success .dashboard-widget-footer {
        background-color: #274D28;
        color: #fff;
    }

.dashboard-widget-alert {
    background-color: #FFCC00;
    color: #fff;
}

    .dashboard-widget-alert .dashboard-widget-footer {
        background-color: #A49042;
        color: #fff;
    }

.dashboard-widget-background i,
.dashboard-widget-background div {
    margin-left: -0.2em;
    margin-top: 0.1em;
    font-size: 8em;
    opacity: 0.3;
}

.dashboard-widget-header {
    position: absolute;
    top: 1.3em;
    right: 0.8em;
}

/*
*    Score
*/
.db-widget-score {
    text-align: right;
    font-size: 4em;
}

.db-widget-score .quote-summary {
    font-size: 6em!important;
}

    .db-widget-score a {
        text-decoration: none;
        color: #fff;
    }

.db-widget-score-type {
    font-size: medium;
    text-align: right;
}

/*
*    Footer
*/

.dashboard-widget-footer {
    position: absolute;
    bottom: 0em;
    right: 0em;
    width: 100%;
    padding: 0.4em;
    font-weight: 300;
    text-transform: uppercase;
    font-size: small;
    opacity: 0.6;
    cursor: pointer;
}

    .dashboard-widget-footer:hover {
        opacity: 1;
    }

    .dashboard-widget-footer a {
        text-decoration: none;
        color: white;
    }
