//
// Footer
// -------------------------------------------

footer{
	color: #eee;
	background: #313131;
}
footer h4{
	border-bottom: 1px solid #5d5d5d;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
    color:#ddd;
}
footer .column ul{
	font-size: 13px;
	list-style: none;
	padding: 0;
	line-height: 22px;
}
footer .column ul a{
	color: #a09f9f;
}
footer .copyright{
	padding: 10px;
	color: #ccc;
}

//
// Back to top button
// ---------------------------------------------------------

.back-top .glyphicon {
	top:4px;
}

.back-top{
	display: none;
    position: fixed;
    right: 8px;
    bottom: 8px;
    color: #fff;
    width: 40px;
    height: 40px;
    background: #555;
    border:1px solid #555;
    border-radius:50%!important;
    vertical-align:inherit;
    text-align:center;
    padding:5px;
}

.back-top:hover, .back-top:focus, .back-top:active{
	color: #fff;
}

.back-top:hover{
	-ms-transition: all 100ms ease-in-out 0s ;
	-moz-transition: all 100ms ease-in-out 0s ;
	-webkit-transition: all 100ms ease-in-out 0s ;
	-o-transition: all 100ms ease-in-out 0s ;
	transition: all 100ms ease-in-out 0s ;
	background: #333;
}