//
// Form
// -------------------------------------------

.control-group {
    margin-bottom: 15px;
}

.control-label.required:after {
	content: "*";
	color: red;
}

.requiredAsterisk {
    color:red;
}

@media (min-width: 768px) {
    .group-control-label {
        text-align: right;
    }
}

/*.ui-autocomplete {
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 20px;
    }*/