/* bootstrap overrides */
*{
	-moz-border-radius: 0!important;
	-webkit-border-radius: 0!important;
	-ms-border-radius: 0!important;
	-o-border-radius: 0!important;
	border-radius: 0!important;
	outline: 0;
}

.btn:active,.btn:focus,a:active,a:focus{outline: 0}
.no-border-left{border-left: 0!important}
.no-padding{padding: 0!important}
.tile-wrapper{margin-bottom: 30px}

.main-container{
	background: #fff;
}

//
// Header
// --------------------------------------------------

header {
    background:@gray-lighter;
    height:123px;
}

@media (max-width: 768px) {
    header { 
        height:51px!important; 
    }
}

header .logo a{
	color: #333;
	font-size: 32px;
}
header .logo a:focus{
	text-decoration:none;
}
header .logo a span{
	color: #428bca;
}
header .logo a:hover{
	text-decoration: none;
}

header .btn-group-quote, .registration-container 
{ 
    padding-top:25px; 
}

.layout_userDisplay {
    text-decoration:none;
    font-size:1.5em;
    vertical-align:middle;
    &:hover {
        text-decoration:none;
    }
    &:active {
        text-decoration:none;
    }
    &:focus {
        text-decoration:none;
    }
}