//
// Social Icons
// --------------------------------------------------

@import url(//fonts.googleapis.com/css?family=Lato);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

.profile-media-tabs {
    border-bottom: 2px solid lightgrey;
}

.social-icon {
	color: #fff;
    font-size:1.3em;
}

ul.social-icons {	
	margin-top: 10px;
}

.social-icons li {
	vertical-align: top;
	display: inline;
    padding:3px;
}

.social-icons a {
	color: #fff; 
	text-decoration: none;
}

.fa {
    box-shadow:1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom:6px;
}

.fa-facebook {
	padding:10px 14px 7px 14px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #3d5b99;
}

.fa-facebook:hover {
	background-color: #3d5b99;
}

.fa-twitter {
	padding:10px 10px 7px 10px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #00aced;
}

.fa-twitter:hover {
	background-color: #00aced;
}

.fa-rss {
	padding:10px 12px 7px 12px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #eb8231;
}

.fa-rss:hover {
	background-color: #eb8231;
}

.fa-youtube {
	padding:10px 12px 7px 11px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #e64a41;
}

.fa-youtube:hover {
	background-color: #e64a41;
}

.fa-linkedin {
	padding:10px 11px 7px 11px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #0073a4;
}

.fa-linkedin:hover {
	background-color: #0073a4;
}

.fa-google-plus {
	padding:10px 10px 7px 10px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #e25714;
}

.fa-google-plus:hover {
	background-color: #e25714;
}

.fa-instagram {
  padding:10px 10px 7px 10px;
  padding:10px 10px 7px 10px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #6a453c;
}

.fa-instagram:hover {
  background-color:#6a453c;
}

.fa-vimeo-square {
  padding:10px 10px 7px 10px;
  padding:10px 10px 7px 10px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #00aced;
}

.fa-vimeo-square:hover {
  background-color:#00aced;
  /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
}

.fa-pinterest {
  padding:10px 10px 7px 10px;
  padding:10px 10px 7px 10px;
	-o-transition:.5s;
  	-ms-transition:.5s;
  	-moz-transition:.5s;
  	-webkit-transition:.5s;
  	transition: .5s;
  	background-color: #bd2126;
}

.fa-pinterest:hover {
  background-color:#bd2126;
}
